# ui-service

./: package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
src/main/java/com/ru/microservice/: UiServiceApplication.java
src/main/java/com/ru/microservice/model/: Message.java  User.java
src/main/java/com/ru/microservice/repository/: MessageMappingRepository.java  UserMappingRepository.java
src/main/java/com/ru/microservice/service/: MessageService.java
src/main/java/com/ru/microservice/view/: DashboardView.java  Layout.java  MainView.java  MessagesView.java
src/main/resources/: application.properties
src/test/java/com/ru/microservice/: UiServiceApplicationTests.java
