spring.application.name=ui-service
server.port=8082
server.error.whitelabel.enabled=false


#JPA Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true


#PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driverClassName=org.postgresql.Driver


#Actuator Settings
#management.endpoints.web.exposure.include=*
info.app.name=Spring Boot ui service application
info.app.description=UI service
info.app.version=1.0.0